body,
.text-body {
  /* color: #3c4043 !important; */
  color: #7e7e7e !important;
}

.navbar.main {
  position: sticky;
  top: 0;
  z-index: 1030;
}

.navbar-brand img {
  width: 46px;
  object-fit: contain;
  object-position: center;
}

.nav-link .nav-icon {
  height: 35px;
  width: 35px;
  padding: 8px;
  border-radius: 10px;
  margin-right: 0.25rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.btn-action,
.sidebar .nav-link .nav-icon {
  /* background-color: rgba(228, 228, 229, 0.45); */
  background-color: #f3f3f3;
}

.btn-action {
  color: #808090;
}

.btn-action:hover {
  background-color: rgba(177, 177, 177, 0.45);
}

.nav-link i {
  width: 20px;
  margin-right: 0 !important;
  color: #808090;
}

.sidebar .nav-link span {
  color: #7e7e7e;
}

.nav-link.active .nav-icon {
  background-image: linear-gradient(to right, #ff5876, #ff9384);
}

.nav-link.active i {
  color: white;
}

.nav-link.active span {
  font-weight: bold;
}

.sidebar-toggler {
  background-color: white;
  color: #ff5876;
  border: 3px solid #ff5876;
}

.topbar {
  background-color: white;
}

.topbar.admin {
  background-color: #f8f9fd;
}

.topbar .nav-link .nav-icon {
  background-color: #f3f3f3;
}

.topbar.admin .nav-link .nav-icon {
  background-color: white;
}

.topbar .nav-link i {
  color: #8f85fe;
}

.topbar .topbar-divider {
  border-color: #ff5876;
}

.topbar .search {
  height: 38px !important;
  padding-right: 115px;
  z-index: 0 !important;
  box-shadow: none;
  background-color: #f3f3f3;
}
.search-wrapper {
  position: relative;
}

.search-suggestion {
  position: absolute;
  left: 0;
  right: 5%;
  z-index: -1;
  background-color: #fff;
  border-radius: 20px;
}

.img-product-suggestion {
  width: 50px;
  height: 50px;
  padding: 2px;
  object-fit: fill;
  object-position: center;
}

.topbar.admin .search {
  background-color: white;
}

.ltb-border-radius-65px {
  border-top-left-radius: 65px;
  border-bottom-left-radius: 65px;
}

video {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 360px;
  border-radius: 20px;
}

.content-frame {
  border-radius: 20px;
  background-color: white;
  padding: 30px;
}

.content-frame .content-heading {
  color: #5a5c69;
  font-size: 25px;
  font-weight: 600;
  position: relative;
  padding-bottom: 5px;
}

.content-heading:after {
  position: absolute;
  border-radius: 25px;
  content: "";
  width: 50%;
  height: 2.5px;
  top: 100%;
  left: 0;
  background: #ff5876;
}

.btn {
  font-weight: 500;
}

.btn-outline-wild-watermelon {
  background-color: white;
  color: #ff5876;
  border: 1px solid #ff5876;
  /* font-weight: 500; */
}

.btn-gradient-main {
  background-image: linear-gradient(to right, #ff5876, #ff9384);
  color: white;
}

.btn-gray {
  background-color: #7e7e7e;
  color: white;
}

.btn-outline-wild-watermelon:hover,
.btn-gradient-main:hover,
.btn-wild-watermelon {
  background-color: #ff5876;
  color: white;
  /* font-weight: 500; */
}

.btn-wild-watermelon:hover {
  background-color: #fa4566;
  color: white;
}
.btn-platinum {
  background-color: #e5e4e2;
  color: #46056b;
}

.card {
  border-radius: 20px;
}

.shadow {
  box-shadow: 0 5px 20px 0 rgba(58, 59, 69, 0.15) !important;
}

.shadow-wild-watermelon {
  box-shadow: 0 5px 20px 0 #ff5877 !important;
}

.text-wild-watermelon {
  color: #ff5876 !important;
}

.text-info {
  color: #7e7e7e !important;
  font-weight: normal;
  font-size: 0.8em;
}

.pagination .page-item.previous.disabled .page-link,
.pagination .page-item.next.disabled .page-link {
  background-color: #c4c4c4;
  color: white;
}

.pagination .page-item.previous .page-link,
.pagination .page-item.next .page-link {
  background-color: #ff5876;
  color: white;
}

.pagination .page-item .page-link {
  border: 0;
  border-radius: 10px;
  margin-right: 10px;
  color: #ff5876;
}

.pagination .page-item.active .page-link {
  background-color: #ff5876;
  color: white;
}

.bg-gradient-main {
  background-image: linear-gradient(to right, #ff5876, #ff9384);
}

.password-wrapper {
  position: relative;
}

.visible {
  position: absolute;
  top: 1em;
  right: 1.5em;
}

.bg-login-image {
  background: url("../img/bg-login-image.jpg");
}

.bg-register-image {
  background: url("../img/bg-register-image.jpg");
}

.bg-login-image,
.bg-register-image {
  background-size: cover;
  background-position: center;
}

.bg-none {
  background-color: rgba(255, 255, 255, 0) !important;
}

.td-align-middle td {
  vertical-align: middle;
}

.form-group > label.v-form-label,
.form-group small {
  margin-left: 15px;
}

.form-control.rounded-pill {
  padding-left: 15px;
}

.badge-geyser {
  background-color: #d7e2e5;
  color: #8f85fe;
}
.badge-neon {
  background-color: #d6ffde;
  color: #03ac0e;
}

.img-profile {
  object-fit: scale-down;
  object-position: center;
  padding: 2px;
}

.video-add,
.img-add {
  position: relative;
  border: 1px solid #ff5876;
  border-radius: 25px;
  border-style: dashed;
  padding: 5px;
  width: 150px;
  height: 168px;
}

.video-add {
  width: 100%;
  height: 200px;
}

.object-fit {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
  object-position: center;
}

.video-add video {
  background: url("/img/plus-icon.png");
  background-repeat: no-repeat;
  background-position: center;
}

.custom-file-input {
  cursor: pointer;
}

.review {
  border-top: 1px solid #ececed;
  padding: 10px 0;
}

.review .reviewer {
  color: #ff5876;
  font-size: 18px;
  font-weight: 500;
}

.rating {
  color: #f2ca3c;
  margin-bottom: 5px;
}

.rating span.unrate {
  color: #dddddd;
}

.img-add > input[type="file"],
.video-add > input[type="file"] {
  display: none;
}

.video-add > label,
.img-add label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.img-main {
  width: 100%;
  height: 310px;
}

.img-second img {
  width: 100%;
  height: 85px;
}

.img-main,
.img-second img {
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
/*
.img-second div:first-child {
  padding-left: 0;
}

.img-second div {
  padding-left: 7.5px;
  padding-right: 7.5px;
}

.img-second div:last-child {
  padding-right: 0;
} */

.product-name {
  color: #4b4b4b;
  font-size: 35px;
  font-weight: bold;
}

.product-price {
  font-size: 30;
  font-weight: 600;
  color: #ff5876;
}

.product-desc {
  white-space: pre-line;
}

.product-note,
.product-qty {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}

.no-wrap {
  white-space: nowrap;
}

/* swipper */

.swiper-container {
  width: 100%;
  height: 410px;
}

.swiper-container.product {
  width: 100%;
  height: 100%;
}

.swiper-container .img-fluid {
  width: 100%;
  height: 410px;
  object-fit: fill;
  object-position: center;
}

.service {
  text-align: center;
  color: #808090;
}

.img-service {
  width: 100%;
  height: 235px;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
}

div.img-service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f3f3f3;
  color: #808090;
}

.service .service-name {
  margin-top: 10px;
}

.service:hover,
a.img-service:hover {
  color: #4b4b4b;
  text-decoration: none;
}

/* Card Product */

.main-product-title {
  font-size: 35px;
  color: #5a5c69;
  font-weight: 600;
}

.card.card-blog,
.card.card-product {
  background-color: transparent;
  border: none;
}
.card-blog .card-img-top,
.card-product .card-img-top {
  width: 100%;
  height: 175px;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
  background-color: white;
}
.card-blog .card-title,
.card-product .card-title {
  color: #5a5c69;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.card-product .main-product-price {
  color: #ff5876;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 5px;
}
/* cut-style */
.cut-style {
  border-right: 2px dashed #dddddd;
}
/* blog */
.card-blog .main-img-blog {
  width: 100%;
  height: 450px;
  object-fit: cover;
  object-position: center;
}

a {
  color: inherit;
}

a:hover {
  color: #5a5c69;
  text-decoration: none;
}

/* footer-main */

footer .main-footer {
  padding: 7.8125rem 0;
  border-top: 1px solid #e2e2ec;
  border-bottom: 1px solid #e2e2ec;
  background-color: #eba1a1;
  color: #fff;
}

footer .second-footer {
  padding: 2.5rem 0;
  background-color: #eba1a1;
  color: #fff;
}
footer .btn-sosmed {
  background-color: #fff;
  color: #eba1a1;
}
footer .btn-sosmed :hover {
  background-color: #fff;
  color: #ff5876;
}

.footer-menu-title {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
}

.footer-menu a.menu {
  text-decoration: none;
  display: block;
  margin-bottom: 1.25rem;
}

.footer-menu a.menu:hover {
  color: #ff5876;
}

.custom-control-input:checked ~ .custom-control-label::before {
  border-color: #ff5876;
  background-color: #fa4566;
}

.shop-summary .field {
  font-weight: 600;
  font-size: 18px;
}

.vendor-profile {
  position: relative;
  width: 100%;
  height: 380px;
  margin-bottom: 150px;
}

.vendor-profile .cover {
  width: 100%;
  height: 100%;
}

.vendor-profile .container-fluid {
  position: absolute;
  bottom: -150px;
}

.vendor-nav .nav-link:hover,
.vendor-nav .nav-link.active {
  position: relative;
  color: #ff5e7d;
  margin-bottom: 15px;
}

.vendor-nav .nav-link.active:after {
  position: absolute;
  content: "";
  width: 30%;
  height: 1px;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: #ff5e7d;
}

.vendor-video {
  width: 100%;
  height: 430px;
}

.main.pagination .next,
.main.pagination .previous {
  color: white !important;
  background-color: #ff5e7d;
}

.main.pagination .next.disabled,
.main.pagination .previous.disabled {
  background-color: #c4c4c4;
}

.sidebar-filter {
  border-radius: 20px;
  padding: 20px;
  background-color: white;
}

.filter-group {
  padding-bottom: 25px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f3f3f3;
}

.filter-group:last-child {
  padding: 0;
  margin-bottom: 0;
  border: none;
}

.filter-group .filter-group-name {
  font-weight: bold;
  color: #ff5e7d;
  padding-left: 15px;
  padding-right: 15px;
}

.filter-group ul.list-filter-group {
  list-style: none;
  margin: 15px 0;
  padding: 0;
}

.filter-group ul.list-filter-group li.list-filter-item {
  color: #7e7e7e;
  padding: 13px;
}

.sidebar-filter ul.list-filter-group li.list-filter-item.active {
  background-color: #f3f3f3;
  border-radius: 10px;
}

/* new swi */

.swiper-container.main {
  width: 100%;
  height: 310px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.gallery-top {
  height: 100%;
  width: 100%;
}

.gallery-thumbs {
  height: auto;
  box-sizing: border-box;
  padding: 10px 0;
}

.gallery-thumbs .swiper-slide {
  height: 100%;
  opacity: 0.4;
}

.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}
